{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bad-decision-marketing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Worker routes for the marketing apex + www hostnames. NOTE: both DNS
  // records are currently DNS-only (grey cloud) at Vercel, so traffic only
  // flows through this Worker once the records are switched to Proxied —
  // which requires a Cloudflare credential with DNS:Edit.
  "routes": [
    {
      "pattern": "baddecision.app/*",
      "zone_name": "baddecision.app"
    },
    {
      "pattern": "www.baddecision.app/*",
      "zone_name": "baddecision.app"
    }
  ],
  // Runtime environment for the Worker. ORIGIN_VERIFICATION_SECRET is stored
  // with `wrangler secret put`.
  //
  // 2026-10-09: api.baddecision.app (record + edge Worker) is live, so every
  // server-side API call uses the dedicated backend domain. Direct browser
  // traffic to *.run.app is rejected with 403 by the API origin middleware.
  "vars": {
    "NEXT_PUBLIC_GCP_API_URL": "https://api.baddecision.app",
    "NEXT_PUBLIC_API_URL": "https://api.baddecision.app",
    "API_URL": "https://api.baddecision.app",
    "NEXT_PUBLIC_SITE_URL": "https://www.baddecision.app",
    "NEXT_PUBLIC_DASHBOARD_URL": "https://dashboard.baddecision.app",
    "NEXT_PUBLIC_SUPPORT_EMAIL": "support@baddecision.app"
  }
}
